#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        Bluetooth_Layer {
            bindings = <&mo 3>;
            key-positions = <57 59>;
        };

        CapsLock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <39 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3             &kp N4              &kp N5       &kp UP_ARROW     &kp N6               &kp N7               &kp N8     &kp N9         &kp N0      &kp MINUS
&kp TAB        &kp Q         &kp W         &kp E              &kp R               &kp T        &kp DOWN_ARROW   &kp Y                &kp U                &kp I      &kp O          &kp SEMI    &kp LBKT
&kp BACKSPACE  &kp A         &kp S         &kp D              &mt LEFT_CONTROL F  &kp G        &kp LEFT_ARROW   &kp H                &mt RIGHT_CONTROL J  &kp K      &kp L          &kp P       &kp APOS
&kp LSHFT      &kp Z         &kp X         &kp C              &kp V               &kp B        &kp RIGHT_ARROW  &kp N                &kp M                &kp COMMA  &kp DOT        &kp FSLH    &kp RIGHT_SHIFT
&kp C_MUTE     &kp LEFT_WIN  &kp LEFT_ALT  &mt RIGHT_ALT F14  &lt 1 ENTER         &lt 2 F15    &kp ENTER        &lt 2 LS(LC(LA(I)))  &lt 1 ENTER          &kp SPACE  &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE      &kp F1      &kp F2           &kp F3              &kp F4             &kp F5           &mmv MOVE_UP     &kp F6     &kp F7            &kp F8    &kp F9         &kp F10  &kp F11
&trans         &kp INS     &kp RIGHT_BRACE  &kp K_CONTEXT_MENU  &kp RIGHT_BRACKET  &trans           &mmv MOVE_DOWN   &kp PG_UP  &kp LEFT_BRACKET  &kp UP    &kp SEMICOLON  &kp N0   &kp F12
&kp BACKSPACE  &kp F17     &kp MINUS        &kp F18             &kp F19            &kp BACKSLASH    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT          &kp DOWN  &kp RIGHT      &kp F20  &trans
&trans         &kp K_UNDO  &kp K_CUT        &kp F13             &kp K_PASTE        &trans           &mmv MOVE_RIGHT  &trans     &kp F16           &kp F22   &kp F21        &trans   &trans
&kp C_MUTE     &trans      &trans           &trans              &trans             &trans           &mkp LCLK        &trans     &trans            &trans    &trans         &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans            &trans     &trans            &trans       &mmv MOVE_UP     &trans  &trans            &trans          &trans   &trans       &trans
&trans  &kp RA(Q)  &trans            &kp RA(E)  &trans            &trans       &mmv MOVE_DOWN   &trans  &kp LEFT_BRACKET  &mmv MOVE_UP    &trans   &trans       &trans
&trans  &trans     &kp GREATER_THAN  &kp RA(D)  &kp RA(F)         &kp RA(G)    &mmv MOVE_LEFT   &trans  &kp HOME          &mmv MOVE_DOWN  &kp END  &trans       &trans
&trans  &trans     &kp PIPE          &kp RA(L)  &kp SINGLE_QUOTE  &trans       &mmv MOVE_RIGHT  &trans  &trans            &trans          &trans   &bootloader  &trans
&trans  &trans     &trans            &trans     &trans            &trans       &mkp LCLK        &trans  &trans            &trans          &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans    &trans  &trans   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans    &trans  &trans   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &kp HOME  &trans  &kp END  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans    &trans  &trans   &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
